<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yaohui Wang</title>

        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/academicons-1.7.0/css/academicons.css"/>
        <link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css"/>
    </head>

    <body>

      <div style="height:10px;"></div>
      <!-- Navigation bar -->
      <!--
      <div class="navbar navbar-default  navbar-fixed-top bg-info">
        <div class="container">
          <div class="navbar-header">
          
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse" id="navbar-main">
             
            <ul class="nav navbar-nav navbar-left">
              <li ><a href="#news">News</a></li>
              <li ><a href="#research">Research</a></li>
              <li ><a href="#teaching">Teaching</a></li>
              <li ><a href="#misc">Misc</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div style="height:80px;"></div>
      -->

      <!-- end of navigation bar -->

      <!-- CONTENTS -->
      <div class="container">
        <!-- Aboutme -->
        <!--<div id="aboutme"></div> -->
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2">
            <a class="thumbnail">
              <img src="./img/yaohui.jpeg" alt="Yaohui Wang" class="img-rounded">
            </a>            
          </div>

          <div class="col-xs-10 col-sm-6 col-md-4">
            <h1 class="text-info">Yaohui Wang (王耀晖)</h1>
            <h4 class="text-info">PhD student, INRIA</h4>
		    <h4 class="text-info">Email: yaohui.wang@inria.fr</h4>
            <h5>
              <a href="mailto:yaohui.wang@inria.fr" class="text-info" title="e-Mail"><i class="fa fa-envelope-square fa-2x"></i></a>
              <a href="https://scholar.google.com/citations?user=R7LyAb4AAAAJ&hl=zh-CN" class="text-info" title="Google Scholar"><i class="ai ai-google-scholar-square ai-2x"></i></a>
              <a href="" class="text-info" title="GitHub"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="https://www.linkedin.com/in/gulvarol/" class="text-info" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
            </h5>
          </div>
        </div> <!-- end of Aboutme -->
			  
        <h3>About me</h3>
         <p align="justify">
              I am a thrid year PhD student in Computer Vision and Machine Learning at <a href='https://www.inria.fr/fr/centre-inria-sophia-antipolis-mediterranee' class="text-info">Inria Sophia-antipolis</a>, <a href='https://team.inria.fr/stars/team/' class="text-info">STARS team</a>. 
			  I am working under the supervision of <a href='http://antitza.com' class="text-info">Antitza Dantcheva</a> and <a href='http://www-sop.inria.fr/members/Francois.Bremond/' class="text-info">Francois Bremond</a>. 
			  I also have a close collabration with <a href='http://www.piotr-bilinski.com' class="text-info">Piotr Bilinski</a> from <a href='http://en.uw.edu.pl' class="text-info">Univerty of Warsaw</a>.
			  I have received a MSc degree in Machine Learning (M2 AIC) from <a = href='https://www.universite-paris-saclay.fr' class="text-info">University Paris-saclay</a> and a MEng degree in Applied Mathematics and Computer Science from <a href='https://www.ensiie.fr' class="text-info">ENSIIE</a> in 2017. 
			  Before that, I received my BEng degree in Micro-electronics from <a href='https://www.xidian.edu.cn' class="text-info">Xidian University</a> in 2015.
	    </p>
	    
		<h3>Research Interests</h3>
		My current research interests focus on Generative Adversarial Netwroks (GANs) for video generation. I am also interested in activity recognition and automatically neural architecture search.
		
        <!-- News -->
        <div class="row" id="news" style="padding-top:60px; margin-top:-60px;">
          <div class="col-md-12">
            <h3>News</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-1 col-md-1">
            <span class="label label-info">02 / 2020</span>
          </div>
          <div class="col-sm-11 col-md-11">
            Our paper <a href='' class="text-info">G&sup3AN</a> has been accepted in <a href='http://cvpr2020.thecvf.com/' class="text-info">CVPR 2020</a>.
          </div>
        </div>
        <div style="height:3px;"></div>
	
        <div class="row">
          <div class="col-sm-1 col-md-1">
            <span class="label label-success">10 / 2019</span>
          </div>
          <div class="col-sm-11 col-md-11">
			  I participated in PRAIRIE AI Summer School (<a href='https://project.inria.fr/paiss/speakers-2019/' class="text-info">PAISS 2019</a>) in Paris.
          </div>
        </div>
        <div style="height:3px;"></div>
	
        <div class="row">
          <div class="col-sm-1 col-md-1">
            <span class="label label-success">08 / 2019</span>
          </div>
          <div class="col-sm-11 col-md-11">
            Our paper <a href='' class="text-info">ImaGINator</a> has been accepted in <a href="http://wacv20.wacv.net" class="text-info">WACV 2020</a>.
          </div>
        </div>
        <div style="height:3px;"></div>
<!--
        <div class="row">
          <div class="col-sm-1 col-md-1">
            <span class="label label-success">02 / 2019</span>
          </div>
          <div class="col-sm-11 col-md-11">
            <a href=""></a>
          </div>
        </div>
        <div style="height:3px;"></div>

        <div class="row">
          <div class="col-sm-1 col-md-1">
            <span class="label label-danger">09 / 2018</span>
          </div>
          <div class="col-sm-11 col-md-11">
            <a href="">Code</a> for <a href=""></a> is released.
          </div>
        </div>
        <div style="height:3px;"></div>
-->	
		<div class="row">
          <div class="col-sm-1 col-md-1">
			  <span class="label label-default">07 / 2018</span>
          </div>
          <div class="col-sm-11 col-md-11">
			  I participated in PRAIRIE AI Summer School (<a href='https://project.inria.fr/paiss/speakers-2018/' class="text-info">PAISS 2018</a>) in Grenoble.
          </div>
        </div>
        <div style="height:3px;"></div>	
		
		
        <div class="row">
          <div class="col-sm-1 col-md-1">
            <span class="label label-default">08 / 2018</span>
          </div>
          <div class="col-sm-11 col-md-11">
            I visited Visual Information Processing and Learning group (<a href='http://vipl.ict.ac.cn' class="text-info">VIPL</a>) of Chinese Academy of Science in Beijing, China.
          </div>
        </div>
        <div style="height:3px;"></div>
			
        <div class="row">
          <div class="col-sm-1 col-md-1">
            <span class="label label-default">05 / 2018</span>
          </div>
          <div class="col-sm-11 col-md-11">
			  Two papers accepted in <a href='https://eccv2018.org' class="text-info">ECCV 2018</a> workshops.
          </div>
        </div>
        <div style="height:3px;"></div>
        
        <div class="row">
          <div class="col-sm-1 col-md-1">
            <span class="label label-danger">12 / 2017</span>
          </div>
          <div class="col-sm-11 col-md-11">
			  I joined <a href='' class="text-info">STARS team</a>, Inria Sophia-antipolis as a PhD student. 
          </div>
        </div>
        <div style="height:3px;"></div>

        <!-- end of news -->

        <!-- Research -->
        <div class="row"  id="research" style="padding-top:60px; margin-top:-60px;">
          <div class="col-md-12">
            <h3>Research</h3>
            <p>
              See <a href="https://scholar.google.com/citations?user=R7LyAb4AAAAJ&hl=zh-en" class="text-info">Google Scholar profile</a> for a full list of publications.
            </p>

<!-- G3AN -->
            <div class="row">
              <div class="col-xs-10 col-sm-4 col-md-4">
                <a class="thumbnail" href="">
                  <img src="./img/g3an.png" alt="G&sup3AN: Disentangling appearance and motion for video generation">
                </a>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-8">
                <strong>G&sup3AN: Disentangling appearance and motion for video generation</strong><br>
                <u>Yaohui Wang</u>, Piotr Bilinski, Francois Bremond, and Antitza Dantcheva<br>
                <em>Proc. of the IEEE conference on Computer Vision and Pattern Recognition (CVPR), Seatle, US,</em> 2020.<br>
                <a href="https://arxiv.org/pdf/1912.05523.pdf"> <button type="button" class="btn btn-info btn-xs"> pdf </button> </a>
                <a href=""> <button type="button" class="btn btn-info btn-xs"> project page </button> </a>
                <button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#bibtex2">bibtex</button>
                <div id="bibtex2" class="collapse">
                  <pre><tt></tt></pre>
                </div>
                <a href=""> <button type="button" class="btn btn-info btn-xs"> code </button> </a>
                <div style="height:30px;"></div>
              </div>
            </div>
<!-- end of G3AN -->

<!-- ImaGINator -->
            <div class="row">
              <div class="col-xs-10 col-sm-4 col-md-4">
                <a class="thumbnail" href="">
                  <img src="./img/imaginator.png" alt="ImaGINator: Conditional Spatio-Temporal GAN for Video Generation">
                </a>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-8">
                <strong>ImaGINator: Conditional Spatio-Temporal GAN for Video Generation</strong><br>
                <u>Yaohui Wang</u>, Piotr Bilinski, Francois Bremond, and Antitza Dantcheva<br>
                <em>Proc. of the IEEE conference on Winter Conference on Applications of Computer Vision (WACV), Aspen, US,</em> 2020.<br>
                <a href="http://openaccess.thecvf.com/content_WACV_2020/papers/WANG_ImaGINator_Conditional_Spatio-Temporal_GAN_for_Video_Generation_WACV_2020_paper.pdf"> <button type="button" class="btn btn-info btn-xs"> pdf </button> </a>
                <button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#bibtex1">bibtex</button>
                <div id="bibtex1" class="collapse">
                  <pre><tt>@InProceedings{WANG_2020_WACV,
author = {WANG, Yaohui and Bilinski, Piotr and Bremond, Francois and Dantcheva, Antitza},
title = {ImaGINator: Conditional Spatio-Temporal GAN for Video Generation},
booktitle = {The IEEE Winter Conference on Applications of Computer Vision (WACV)},
month = {March},
year = {2020}</tt></pre>
                </div>
                <a href="https://github.com/wyhsirius/ImaGINator"> <button type="button" class="btn btn-info btn-xs"> code </button> </a>
                <div style="height:30px;"></div>
              </div>
            </div>
<!-- end of ImaGINator -->

        <!-- Teaching -->
        <div class="row" id="teaching" style="padding-top:60px; margin-top:-60px;">
          <div class="col-md-12">
            <h2>Teaching</h2>
            <div class="row">
              <div class="col-sm-1 col-md-1">
                <span class="label label-info">02 / 2020</span>
              </div>
              <div class="col-sm-11 col-md-11">
                <a href="http://www-sop.inria.fr/members/Francois.Bremond/MSclass/deepLearningWinterSchool/index.html" class="text-info">Deep Learning for Computer Vision</a>, Lecture and TA, <a href="http://univ-cotedazur.fr/en/idex/formations-idex/data-science/" class="text-info">MSc of Data Science and Artificial Intelligence</a>, 3IA UCA
              </div>
            </div>

          </div> 
        </div> <!-- end of teaching -->

      </div> <!-- end of contents -->
      <hr>

      <div class="container">
        <footer>
          <p align="right"><small>Copyright © Yaohui Wang &nbsp;/&nbsp; Last update 2020</small></p>
        </footer>
        <div style="height:10px;"></div>
      </div>

      <!-- Bootstrap core JavaScript -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="jq/jquery-1.11.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/docs.min.js"></script>

    </body>
</html>
